# RPC URLs
ARB_RPC_URL=###
BASE_RPC_URL=###
ETH_RPC_URL=###


ARB_RELAYER=###
BASE_RELAYER=###
ETH_RELAYER=###

# Arbitrum Contracts
CALLBREAKER_ARB=###
USDC_ARB=###
ARB_POST_APPROVE=###

# Base Contracts
BASE_DEPOSIT_ESCROW=###
USDC_BASE=###
VAULT_BASE=###

# Ethereum Sepolia Contracts
USDC_ETH=###
ETH_DEPOSIT_ESCROW=###
CALLBREAKER_ETH=###
